<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="./assets/css/table-color/navy-blue.css"> -->
    <link rel="stylesheet" href="./assets/css/table-color/royal-blue.css">
    <link rel="stylesheet" href="./assets/css/table-color/basic-red.css">
    <link rel="stylesheet" href="./assets/css/table-color/burgundy.css">
    <link rel="stylesheet" href="./assets/css/table-color/venetian-red.css">
    <link rel="stylesheet" href="./assets/css/table-color/bright-red.css">
    <link rel="stylesheet" href="./assets/css/table-color/basic-orange.css">
    <link rel="stylesheet" href="./assets/css/table-color/blue-green.css">
    <link rel="stylesheet" href="./assets/css/table-color/basic-green.css">
    <link rel="stylesheet" href="./assets/css/table-color/violet.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Exo+2:wght@300;800&family=Montserrat&family=Nunito&family=Nunito+Sans&family=Roboto+Slab&family=Rubik+Mono+One&family=Scada:wght@700&display=swap" rel="stylesheet">
    <title>TABLES FOR ROLE NAME</title>
</head>

<body>
    <header>
        <p>TABLE COLORS</p>
    </header>

    <div class="container">
        <div class="row">

            <!-- NAVY BLUE WITH LIGHT BLUE HOVER -->
            <div class="column table101 blue">
                <h4>NAVY BLUE</h4>
                <table>
                    <thead>
                        <tr>
                            <th class="th-navy-blue">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-navy-blue">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-navy-blue">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ROYAL BLUE -->
            <div class="column table101 blue">
                <h4>ROYAL BLUE</h4>
                <table>
                    <thead>
                        <tr>
                            <th class="th-royal-blue">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-royal-blue">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-royal-blue">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BASIC RED -->
            <div class="column table101 red">
                <h4 id="red1">BASIC RED</h4>
                <table>
                    <thead>
                        <tr>
                            <th class="th-basic-red">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-basic-red">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-basic-red">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BURGUNDY -->
            <div class="column table101 red">
                <h4>BURGUNDY</h4>
                <table>

                    <thead>
                        <tr>
                            <th class="th-burgundy">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-burgundy">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-burgundy">Rehab Director</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- VENETIAN RED -->
            <div class="column table101 red">
                <h4>VENETIAN RED</h4>
                <table>
                    <thead>
                        <tr>
                            <th class="th-venetian-red">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-venetian-red">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-venetian-red">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BRIGHT RED -->
            <div class="column table101 red">
                <h4>BRIGHT RED</h4>
                <table>

                    <thead>
                        <tr>
                            <th class="th-bright-red">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-bright-red">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-bright-red">Rehab Director</td>
                        </tr>
                    </tbody>
                    

                </table>
            </div>

            <!-- BASIC ORANGE -->
            <div class="column table101 orange">
                <h4>BASIC ORANGE</h4>
                <table>

                    <thead>
                        <tr>
                            <th class="th-basic-orange">Role Name</th>
                        </tr>
                    </thead>
                
                    <tbody>
                        <tr>
                            <td class="td-basic-orange">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-basic-orange">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BLUE-GREEN -->
            <div class="column table101 green">
                <h4>BLUE-GREEN</h4>
                <table>

                    <thead>
                        <tr >
                            <th class="th-blue-green">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-blue-green">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-blue-green">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--  BASIC GREEN -->
            <div class="column table101 green">
                <h4> BASIC GREEN</h4>
                <table>

                    <thead>
                        <tr>
                            <th class="th-basic-green">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-basic-green">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-basic-green">Rehab Director</td>
                        </tr>

                    </tbody>
                </table>
            </div>
   
            <!--  VIOLET  -->
            <div class="column table101 violet">
                <h4>VIOLET</h4>
                <table>

                    <thead>
                        <tr >
                            <th class="th-violet">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="td-violet">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-violet">Rehab Director</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <footer>
        <p class="text-center">

        </p>
    </footer>

</body>
</html>